{
    "rewrites": [
      {
        "source": "/user-dashboard",
        "destination": "/user-dashboard.html"
      },
      {
        "source": "/index",
        "destination": "/index.html"
      }
    ]
  }